{
  "name": "proof-study-pacts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.ts",
    "build": "tsc -p frontend/tsconfig.json && vite build --config frontend/vite.config.ts",
    "test": "npm run build && cargo test && playwright test",
    "test:e2e": "playwright test",
    "verify:live": "node tests/live-check.mjs",
    "start": "cargo run"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "typescript": "5.8.3",
    "vite": "6.4.3"
  }
}
